# FirstSpringApp

./: .project  .springBeans  pom.xml
src/main/java/in/mytechblog/spring/controller/: IndexController.java  LoginController.java  UserController.java
src/main/java/in/mytechblog/spring/entity/: Blog.java  Item.java  Role.java  User.java
src/main/java/in/mytechblog/spring/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/in/mytechblog/spring/service/: BlogService.java  InitDBService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user-detail.jsp  user-register.jsp  users.jsp
src/main/webapp/WEB-INF/layouts/: classic.jsp  footer.jsp
